{
  "name": "polymer-hybris",
  "authors": [
    "Melissa Aguilar",
    "Carlos Martinez"
  ],
  "description": "polymer integration into hybris platform",
  "main": "",
  "keywords": [
    "hybris",
    "b2c",
    "objectwave",
    "storefront"
  ],
  "license": "Apache 2",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "^1.9.1",
    "paper-input": "PolymerElements/paper-input#^1.1.24",
    "paper-button": "PolymerElements/paper-button#^1.0.15",
    "paper-fab": "PolymerElements/paper-fab#^1.2.2",
    "iron-icons": "PolymerElements/iron-icons#^1.2.1",
    "bluebird": "^3.5.0",
    "neon-animation": "PolymerElements/neon-animation#1.2.5",
    "spinkit-element": "^1.0.1"
  }
}
