# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
owpocscockpits.wizardConfig.basicacceleratordata=Dados do acelerador básico
owpocscockpits.ApparelVariantProduct.colour=Cor
owpocscockpits.Apparel.genders=Gênero
owpocscockpits.ApparelSizeVariantProduct.size=Tamanho
owpocscockpits.ApparelVariantProduct.style=Estilo
owpocscockpits.product.externalTaxes=Impostos externos
